<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5976f06e-f1c0-4fad-a994-410c7f457aeb" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/project2" />
  </component>
  <component name="ProjectId" id="1QvpJu7mK3RndPLUstdBW0oTpxG" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5976f06e-f1c0-4fad-a994-410c7f457aeb" name="Default Changelist" comment="" />
      <created>1568660856906</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1568660856906</updated>
    </task>
    <task id="LOCAL-00001" summary="Changes made by me">
      <created>1568681824591</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1568681824591</updated>
    </task>
    <task id="LOCAL-00002" summary="Revert &quot;Changes made by me&quot;&#10;&#10;This reverts commit 1fa1194f">
      <created>1568681964630</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1568681964630</updated>
    </task>
    <task id="LOCAL-00003" summary="Revert &quot;This is my 1st commit&quot;&#10;&#10;This reverts commit ab029fc5">
      <created>1568685454865</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1568685454865</updated>
    </task>
    <task id="LOCAL-00004" summary="Revert &quot;Commit&quot;&#10;&#10;This reverts commit 275e115a">
      <created>1568691296521</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1568691296521</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Changes made by me" />
    <MESSAGE value="Revert &quot;Changes made by me&quot;&#10;&#10;This reverts commit 1fa1194f" />
    <MESSAGE value="Revert &quot;This is my 1st commit&quot;&#10;&#10;This reverts commit ab029fc5" />
    <MESSAGE value="Revert &quot;Commit&quot;&#10;&#10;This reverts commit 275e115a" />
    <option name="LAST_COMMIT_MESSAGE" value="Revert &quot;Commit&quot;&#10;&#10;This reverts commit 275e115a" />
  </component>
</project>